nohup: ignoring input
To simulate is True
n 3, k 1, m 2, values [1, 2, 3], target sum = 3
Program qubits
dicke slice(0, 3, None)
s_1 slice(3, 5, None)
s_0 slice(5, 9, None)
t_1 slice(9, 11, None)
t_0 slice(11, 15, None)
a_1 slice(15, 17, None)
a_0 slice(17, 19, None)
w_1 slice(19, 20, None)
w_0 slice(20, 22, None)
qpe_s slice(22, 23, None)
sum slice(23, 25, None)
{'nbqbits': 28, 'size': 286, 'gates': {'custom gate': 0, 'H': 5, 'X': 175, 'CNOT': 1600, 'C-RY': 23, 'C-X': 8, 'C-SWAP': 80, 'C-CNOT': 126, 'CCNOT': 552, 'CSIGN': 2, 'C-C-C-Z': 8, 'Z': 2}, 'measurements': 0, 'resets': 0, 'logic': 0, 'breaks': 0, 'remaps': 0, 'gate_size': 2581}
0.33333333333333315 |1>
0.3333333333333331 |2>
0.3333333333333328 |3>
32000.65user 18822.30system 11:37:54elapsed 121%CPU (0avgtext+0avgdata 10562884maxresident)k
0inputs+24outputs (0major+9616032minor)pagefaults 0swaps
