nohup: ignoring input
To simulate is True
n 4, k 2, m 3, values [1, 2, 3, 4], target sum = 5
Program qubits
dicke slice(0, 4, None)
s_1 slice(4, 10, None)
s_0 slice(10, 16, None)
t_1 slice(16, 22, None)
t_0 slice(22, 28, None)
a_1 slice(28, 31, None)
a_0 slice(31, 34, None)
w_1 slice(34, 36, None)
w_0 slice(36, 38, None)
qpe_s slice(38, 39, None)
sum slice(39, 43, None)
{'nbqbits': 46, 'size': 435, 'gates': {'custom gate': 0, 'H': 7, 'X': 338, 'CNOT': 6290, 'C-RY': 65, 'C-C-RY': 2, 'C-X': 10, 'C-SWAP': 340, 'C-CNOT': 372, 'CCNOT': 2472, 'C-C-C-Z': 3, 'C-C-Z': 12, 'Z': 3}, 'measurements': 0, 'resets': 0, 'logic': 0, 'breaks': 0, 'remaps': 0, 'gate_size': 9914}
Traceback (most recent call last):
  File "/home/icse/Bellosi_quantum_test/2025-TC/cssp.py", line 201, in <module>
    main(n, k, values, ts, low_width=True, to_simulate=to_simulate)
  File "/home/icse/Bellosi_quantum_test/2025-TC/cssp.py", line 186, in main
    res = QPU.submit(job)
          ^^^^^^^^^^^^^^^
  File "qat/core/qpu/qpu.py", line 240, in qat.core.qpu.qpu.CommonQPU.submit
  File "qat/core/qpu/qpu.py", line 243, in qat.core.qpu.qpu.CommonQPU.submit
  File "qat/core/qpu/qpu.py", line 166, in qat.core.qpu.qpu.CommonQPU._submit_batch
  File "/home/icse/Bellosi_quantum_test/2025-TC/venv/lib/python3.12/site-packages/qat/pylinalg/service.py", line 86, in submit_job
    np_state_vec, _ = simulate(job.circuit)  # perform simu
                      ^^^^^^^^^^^^^^^^^^^^^
  File "/home/icse/Bellosi_quantum_test/2025-TC/venv/lib/python3.12/site-packages/qat/pylinalg/simulator.py", line 67, in simulate
    state_vec = np.zeros(shape, dtype=np.complex128)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
numpy._core._exceptions._ArrayMemoryError: Unable to allocate 1.00 PiB for an array with shape (2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2) and data type complex128
Command exited with non-zero status 1
3.67user 0.30system 0:02.13elapsed 186%CPU (0avgtext+0avgdata 77016maxresident)k
0inputs+8outputs (0major+11375minor)pagefaults 0swaps
