nohup: ignoring input
To simulate is True
n 3, k 2, m 2, values [1, 2, 3], target sum = 5
Traceback (most recent call last):
  File "/home/icse/Bellosi_quantum_test/2025-TC/cssp.py", line 201, in <module>
    main(n, k, values, ts, low_width=True, to_simulate=to_simulate)
  File "/home/icse/Bellosi_quantum_test/2025-TC/cssp.py", line 150, in main
    prw.apply(X, wstate_zeros[j])
                 ~~~~~~~~~~~~^^^
IndexError: list index out of range
Command exited with non-zero status 1
3.15user 0.28system 0:01.59elapsed 215%CPU (0avgtext+0avgdata 73124maxresident)k
0inputs+16outputs (0major+11039minor)pagefaults 0swaps
